<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    
    <style>
      @import url('https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900');
      /* @import url('https://fonts.googleapis.com/css?family=Numans'); */

      {% comment %} *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Poppins',sans-serif;
      }
      body{
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background: #0e1538;
      }
      .container{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;

      }
      .container a{
        position: relative;
        width: 160px;
        height: 60px;
        /* display: inline-block; */
        background: #fff;
        margin: 20px;
      }
      .container a:before,
      .container a:after{
        content:'';
        position: absolute;
        inset: 0;
        background: #f00;
        transition: 0.5%;

      }

      .container a:nth-child(1):before,
      .container a:nth-child(1):after{
        background: -webkit-linear-gradient(45deg ,#00ccff,#0e1538,#0e1538,#d400d4);
      }
      .container a:nth-child(2):before,
      .container a:nth-child(2):after{
        background: -webkit-linear-gradient(45deg ,#00ccff,#ff075b,#0e1538,#1aff22);
      }



      .container a:hover::before{
        inset: -3px;
      }
      .container a:hover:after{
        inset: -3px;
        filter: blur(10px);
      }
      
      
      .container a span{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        /* display: inline-block; */
        background:#0e1538;
        z-index: 10;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 1.2em;
        text-transform: uppercase;
        letter-spacing: 2px;
        color: #fff;
        border: 1px solid black;
        overflow: hidden;
      }
      .container a span::before{
        content: '';
        position: absolute;
        top: 0;
        left: -50%;
        width: 100%;
        height: 100%;
        background: rgba(255, 255, 255, 0.075);
        transform: skew(25deg);
      } {% endcomment %}
      

      {% block style %}{% endblock style %}</style>
    
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>{% block tittle %}{% endblock tittle %}</title>
  </head>
  <body class="bg-dark" >
    <div class="container-fluid p-0 0">
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <a class="navbar-brand" href="#">Navbar</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
              <div class="navbar-nav">
                <a class="nav-item nav-link active" href="#">Home <span class="sr-only">(current)</span></a>
                {% comment %} <a class="nav-item nav-link" href="/signup/">Employee SignIn</a> {% endcomment %}
                <a class="nav-item nav-link" href="/emp_login/">Contact Us</a>
                {% comment %} <a class="nav-item nav-link"  href="{% url "admin_loginn" %}">aboutUS</a> {% endcomment %}
                <a class="nav-item nav-link"  href="/admin_login/">aboutUS</a>
              </div>
            </div>
          </nav>

         

          {% block body %}{% endblock body %}

    </div>

    <!-- <div class="container">
      {% comment %} <div class="row">
        <div class="col-sm-6">
          <a class="neon" href="/emp_login/">Employee Login</a>
        </div>
        <div class="col-sm-6">
          <a class="neon" href="{% url "admin_loginn" %}">Admin Login</a>

        </div>

      </div> {% endcomment %}
      <a href="#">
        <span>Employee Login</span>
      </a>
      <a href="#">
        <span>Employee Login</span>
      </a>
    </div> -->
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>